<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Marcos Mateus</h1>
        <h3>ITSE 1301</h3>
        <h2>Semester Project</h2>
        <nav>
            <ul>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="1.html">1</a></li>
                <li><a href="2.html">2</a></li>
                <li><a href="3.html">3</a></li>
                <li><a href="4.html">4</a></li>
                <li><a href="5.html">5</a></li>
                <li><a href="6.html">6</a></li>
                <li><a href="end.html">End</a></li>
            </ul>
        </nav>
    </header>
        <h1>Introduction</h1>
        <p>Initially, I only took this class because it was a requirement for my program, but after going through the class and working with Photoshop, I'm very happy that I was able to acquire the skills in this software that I have. I have had Photoshop for quite a while, and have done very basic stuff with it in the past, but was always intimidated by the several options and tools available through the software. I was also quite skeptical about learning the software through text, but was pleasantly suprised at how well the lessons and directions are all laid out.</p>
        <p>This class was much more enjoyable than I had initially expected. I was dreading having to navigate through all the tools and settings Photoshop has to offer without having face to face interaction with an instructor, but the textbook did an amazing job at breaking down each step to the assignments as well as providing images and other resources to help do the work remotely. I am confident in the skills I learned from this course to move forward using Photoshop in the future.</p>
        <p>Now that the semester is wrapping up, I am thankful for the knowlege afforded me by this course to apply to my work in the future. Not only can I apply these skills to my future career, but to things that I do in my everyday life currently. Please, take some time to check out some of my work.  By clicking the links above, you can view different projects that I worked on this semester that I was especially proud of.</p>
</body>